C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.exe
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.deps.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.runtimeconfig.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\ref\Ex01.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\bin\Debug\net5.0\Ex01.pdb
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\ref\Ex01.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.pdb
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex01\obj\Debug\net5.0\Ex01.genruntimeconfig.cache
