C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.exe
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.deps.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\ref\Ex03.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\bin\Debug\net5.0\Ex03.pdb
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.csproj.AssemblyReference.cache
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\ref\Ex03.dll
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.pdb
C:\Users\facec.lab04\source\repos\Aula 02-03\Ex03\obj\Debug\net5.0\Ex03.genruntimeconfig.cache
